---
- hosts: app
  any_errors_fatal: true
  serial: 1
  vars:
    ports_list:
      - "10.15.20.1:1810{{ item }}:8083"
    ip_template:
      primary_ip: "172.19.0.12{{ item }}"
  roles:
    - app_install
